## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chpt3_assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chpt3_assignment


#############################################
# Order-only phony target for chpt3_assignment

build cmake_object_order_depends_target_chpt3_assignment: phony || CMakeFiles/chpt3_assignment.dir

build CMakeFiles/chpt3_assignment.dir/main.c.o: C_COMPILER__chpt3_assignment_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/main.c || cmake_object_order_depends_target_chpt3_assignment
  DEP_FILE = CMakeFiles/chpt3_assignment.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/chpt3_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/chpt3_assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target chpt3_assignment


#############################################
# Link the executable chpt3_assignment

build chpt3_assignment: C_EXECUTABLE_LINKER__chpt3_assignment_Debug CMakeFiles/chpt3_assignment.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/chpt3_assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chpt3_assignment
  TARGET_PDB = chpt3_assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mortgage


#############################################
# Order-only phony target for mortgage

build cmake_object_order_depends_target_mortgage: phony || CMakeFiles/mortgage.dir

build CMakeFiles/mortgage.dir/mortgageCalculator.c.o: C_COMPILER__mortgage_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/mortgageCalculator.c || cmake_object_order_depends_target_mortgage
  DEP_FILE = CMakeFiles/mortgage.dir/mortgageCalculator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mortgage.dir
  OBJECT_FILE_DIR = CMakeFiles/mortgage.dir


# =============================================================================
# Link build statements for EXECUTABLE target mortgage


#############################################
# Link the executable mortgage

build mortgage: C_EXECUTABLE_LINKER__mortgage_Debug CMakeFiles/mortgage.dir/mortgageCalculator.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/mortgage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mortgage
  TARGET_PDB = mortgage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sales


#############################################
# Order-only phony target for sales

build cmake_object_order_depends_target_sales: phony || CMakeFiles/sales.dir

build CMakeFiles/sales.dir/salesCommissionCalculator.c.o: C_COMPILER__sales_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/salesCommissionCalculator.c || cmake_object_order_depends_target_sales
  DEP_FILE = CMakeFiles/sales.dir/salesCommissionCalculator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sales.dir
  OBJECT_FILE_DIR = CMakeFiles/sales.dir


# =============================================================================
# Link build statements for EXECUTABLE target sales


#############################################
# Link the executable sales

build sales: C_EXECUTABLE_LINKER__sales_Debug CMakeFiles/sales.dir/salesCommissionCalculator.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/sales.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sales
  TARGET_PDB = sales.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interest


#############################################
# Order-only phony target for interest

build cmake_object_order_depends_target_interest: phony || CMakeFiles/interest.dir

build CMakeFiles/interest.dir/interestCalculator.c.o: C_COMPILER__interest_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/interestCalculator.c || cmake_object_order_depends_target_interest
  DEP_FILE = CMakeFiles/interest.dir/interestCalculator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/interest.dir
  OBJECT_FILE_DIR = CMakeFiles/interest.dir


# =============================================================================
# Link build statements for EXECUTABLE target interest


#############################################
# Link the executable interest

build interest: C_EXECUTABLE_LINKER__interest_Debug CMakeFiles/interest.dir/interestCalculator.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/interest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interest
  TARGET_PDB = interest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target salary


#############################################
# Order-only phony target for salary

build cmake_object_order_depends_target_salary: phony || CMakeFiles/salary.dir

build CMakeFiles/salary.dir/salaryCalculator.c.o: C_COMPILER__salary_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/salaryCalculator.c || cmake_object_order_depends_target_salary
  DEP_FILE = CMakeFiles/salary.dir/salaryCalculator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/salary.dir
  OBJECT_FILE_DIR = CMakeFiles/salary.dir


# =============================================================================
# Link build statements for EXECUTABLE target salary


#############################################
# Link the executable salary

build salary: C_EXECUTABLE_LINKER__salary_Debug CMakeFiles/salary.dir/salaryCalculator.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/salary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = salary
  TARGET_PDB = salary.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sat


#############################################
# Order-only phony target for sat

build cmake_object_order_depends_target_sat: phony || CMakeFiles/sat.dir

build CMakeFiles/sat.dir/sat.c.o: C_COMPILER__sat_Debug /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/sat.c || cmake_object_order_depends_target_sat
  DEP_FILE = CMakeFiles/sat.dir/sat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sat.dir
  OBJECT_FILE_DIR = CMakeFiles/sat.dir


# =============================================================================
# Link build statements for EXECUTABLE target sat


#############################################
# Link the executable sat

build sat: C_EXECUTABLE_LINKER__sat_Debug CMakeFiles/sat.dir/sat.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/sat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sat
  TARGET_PDB = sat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pidoxy/School/100 level 2nd Semester/cscs/121 - C/chpt3-assignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pidoxy/School/100 level 2nd Semester/cscs/121 - C/chpt3-assignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/pidoxy/School/100 level 2nd Semester/cscs/121 - C/chpt3-assignment" -B"/Users/pidoxy/School/100 level 2nd Semester/cscs/121 - C/chpt3-assignment/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pidoxy/School/100 level 2nd Semester/cscs/121 - C/chpt3-assignment/cmake-build-debug

build all: phony chpt3_assignment mortgage sales interest salary sat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/pidoxy/School/100$ level$ 2nd$ Semester/cscs/121$ -$ C/chpt3-assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
